- if not tweet.user.protected?
  .col-sm-12.col-md-6.col-lg-4.mb-3
  
    .tweet-style
      .user-info.d-inline-block.mt-1
        .d-inline-block.h-100
          = image_tag("#{tweet.user.profile_image_url}", size: '40x40', class:'rounded-circle')
        .d-inline-block.h-100.user-name-field
            b.ml-1.user-name
              = tweet.user.name
            br
            .ml-1.user-name
              = '@' + tweet.user.screen_name
      .tweet-logo.d-inline-block
        = image_tag('Twitter_Logo_Blue.png', size: '30x30')
      = tweet.text