- if not tweet.user.protected?
  div id="tweet-#{tweet.id}" class='tweet col-sm-12 col-md-6 col-lg-4 mb-3'
    .tweet-style
      .user-info.d-inline-block.mt-1
        .d-inline-block.h-100
          = image_tag("#{tweet.user.profile_image_url}", size: '40x40', class:'rounded-circle')
        .d-inline-block.h-100.user-name-field
            b.ml-1.user-name
              = tweet.user.name
            br
            .ml-1.user-name
              = '@' + tweet.user.screen_name
      .tweet-logo.d-inline-block
        = image_tag('Twitter_Logo_Blue.png', size: '30x30')
      .text-style.mb-3
        = simple_format(body(tweet))
        = youtube_thumbnail(tweet)
        = media(tweet)
      .action-space
        .reply-info
          .reply-icon
            = image_tag('reply.png', size: '11x11')
        .retweet-info
          .retweet-icon
            = image_tag('retweet.png', size: '16x16')
          .action-count
            = tweet.attrs[:retweet_count]
        .favorite-info
          .favorite-icon
            = image_tag('favorite.png', size: '11x11')
          .action-count
            = tweet.attrs[:favorite_count]
        .tweeted_datetime
          = l(tweet.created_at)
