- if not tweet.user.protected?
  div id="tweet-#{tweet.id}" class='col-lg-4 col-12 mb-3'
    = link_to tweet_url(tweet), target: :_blank, class:'black d-block tweet-link' do
      .px-2.white-back.rounded.border
        .d-flex.justify-content-between
          .mt-2
            .d-inline-block
              = image_tag("#{tweet.user.profile_image_url}", class:'rounded-circle', width: 40)
            .d-inline-block.h-100.align-middle
              div
                small.font-weight-bold.ml-1
                  = tweet.user.name
              div
                small.align-top.ml-1
                  = '@' + tweet.user.screen_name
          .mt-2.d-inline-block
            = image_tag('Twitter_Logo_Blue.png', width: 40)
        .text-break.mb-3.mt-2
          = simple_format(body(tweet))
          = embed_youtube(tweet)
          = media(tweet)
        .action-space.mb-2
          = link_to reply_url(tweet), target: :_blank do
            = image_tag('reply.png', class: 'mr-4 ml-2', width: 16)
          = link_to retweet_url(tweet), target: :_blank, class:'retweet-info black' do
            = image_tag('retweet.png', class: 'mr-2', width:20)
            = tweet.attrs[:retweet_count]
          = link_to favorite_url(tweet), target: :_blank, class: 'favorite-info black' do
            = image_tag('favorite.png', class: 'ml-4 mr-2', width:15)
            = tweet.attrs[:favorite_count]
          .ml-auto.align-middle
            = l(tweet.created_at)
