h4.text-center.mt-4.pt-1 リストを選択してください
.row.w-100
  .col-lg-6.offset-lg-3.col-10.offset-1
    table.w-100.mt-4#table_style
      tbody
        - @twitter_lists.each do |list|
          tr.list-row
            td.text-left
              = link_to twitter_list_path(list.access_id), class: 'table-link ml-2' do
                = list.list_name
                -if list.mode == 'private'
                  = icon('fas', 'lock', class:'ml-2')
                div.mt-1
                  = image_tag(list.profile_image_url, class: 'rounded-circle', height: 40, width: 40)
                  = list.name
                  = '@' + list.screen_name
.text-center.my-5
  = link_to('リスト情報を最新にする', twitter_lists_update_index_path, class:'btn btn-indigo800_rsd h1-h6')
