#tweet_list.ml-5.mr-5
  .row
    - @tweets.each do |tweet|
      - if not tweet.user.protected?
        .embed-twitter.col-4
          blockquote.twitter-tweet
            = link_to('', 'https://twitter.com/' + tweet.user.screen_name + '/status/' + tweet.id.to_s)
          script src='https://platform.twitter.com/widgets.js'
