script src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js'
javascript:
  $(function(){
    setInterval(function () {
      $('#tweet_list').masonry();
    }, 200);
  });
#tweet_list.grid.ml-5.mr-5
  - @tweets.each do |tweet|
    - if not tweet.user.protected?
      .embed-twitter.tweet-style
        blockquote.twitter-tweet
          / NOTE: 該当ユーザーがRTしたツイートも、(RTしたツイートとして)正しく表示されるが、いいね数は0固定となる
          = link_to('', 'https://twitter.com/' + tweet.user.screen_name + '/status/' + tweet.id.to_s)
        script src='https://platform.twitter.com/widgets.js'
