header.header.dark-indigo-back
  .header-inner.nav-height
    .header-left
      = link_to 'Tweet-Picker', twitter_lists_path, id:'header-title', class: 'text-white'
    .header-right
      .pc-header
        ul.pc-menu
          li
            = link_to 'ログアウト', logout_path, class:'pc-menu-item white'
        = image_tag(current_user.profile_image_url, class:'pc-twitter-icon')
      .smartphone-header
        = link_to(image_tag(current_user.profile_image_url, class:'smartphone-twitter-icon'), '#', class:'js-dropdown')
        .panel.js-dropdown-menu
          ul.smartphone-menu.panel-inner
            li
              = link_to 'ログアウト', logout_path, class:'smartphone-menu-item js-dropdown-menu panel_item'
        = icon('fas', 'caret-down', id: 'drop_down_arrow')
