header
  nav.navbar.navbar-expand-lg.navbar-light.nav-height.nav-color
    = link_to 'Tweet Picker', twitter_lists_path, class:'navbar-brand', id:'app_title'
    button.navbar-toggler aria-controls='Navber' aria-expanded='false' aria-label='ナビゲーションの切替' data-target='#Navber' data-toggle='collapse' type='button'
      span.navbar-toggler-icon
    #Navber.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to 'ログアウト', logout_path, class:'nav-link ml-3'
    = image_tag(current_user.profile_image_url, class:'nav-link nav-item-style ml-1')
        /li.nav-item
          = link_to 'お問い合わせ', '#', class:'nav-link nav-item-style ml-3'
        /li.nav-item
          = link_to '説明', '#', class:'nav-link nav-item-style ml-3'
