header
  nav.navbar.navbar-expand-lg.navbar-light.bg-primary
    = link_to 'Tweet Picker', twitter_lists_path, class:'navbar-brand', id:'app_title'
    button.navbar-toggler aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#Navber" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #Navber.collapse.navbar-collapse
      .mr-auto
      ul.navbar-nav
        li.nav-item
          = link_to '説明', '#', class:'nav-link nav-item-style ml-3'
        li.nav-item.dropdown.mr-3
          = link_to image_tag(current_user.profile_image_url), '#', class:'nav-link dropdown-toggle ml-3', 'data-toggle':'dropdown', 'aria-haspopup':'true', 'aria-expanded':'false'
          .dropdown-menu.dropdown-menu-right aria-labelledby='navbarDropdownMenuLink'
            = link_to 'ログアウト', logout_path, class:'dropdown-item'
