nav.navbar.navbar-expand-lg.navbar-dark.dark-indigo-back.py-3.px-4
  = link_to 'Tweet-Picker', twitter_lists_path, class: 'text-white h3'
  button.navbar-toggler aria-controls='navbarNavDropdown' aria-expanded='false' aria-label=('Toggle navigation') data-target='#navbarNavDropdown' data-toggle='collapse' type='button'
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    .mr-auto
    ul.navbar-nav
      li.nav-item
        = link_to 'ログアウト', logout_path, class:'nav-link text-white white sawarabi-gothic mr-4'
      li.nav-item
        = image_tag(current_user.profile_image_url, class:'nav-link rounded-circle white-back p-0', height: 50, width: 50)
