//header.dark-indigo-back
  .mx-4.h-100.d-flex.justify-content-between
    .my-auto
      = link_to 'Tweet-Picker', twitter_lists_path, class: 'text-white h3'
    .pc-header
      .h-100.d-flex.justify-content-end
        ul.d-flex.my-auto.list-style-no
          li
            = link_to 'ログアウト', logout_path, class:'hover-grey white sawarabi-gothic mr-4'
        .h-100.p-2
          = image_tag(current_user.profile_image_url, class:'h-100 rounded-circle white-back')
    .smartphone-header.h-100.py-3
      .collapse.navbar-collapse.target
        .nav.navbar-nav
          li text1
          li text2
          li text3
    //.smartphone-header.h-100.py-3
      = link_to(image_tag(current_user.profile_image_url, class:'h-100 rounded-circle white-back'), '#', class:'js-dropdown')
      .panel.js-dropdown-menu
        ul.panel-inner
          li
            = link_to 'ログアウト', logout_path, class:'black js-dropdown-menu my-2 d-inline-block'
//header.dark-indigo-back
  nav.navbar.navbar-expand-lg.navbar-dark
    = link_to 'Tweet-Picker', twitter_lists_path, class: 'text-white h3'
    button.navbar-toggler aria-controls='navbarSupportedContent' aria-expanded='false' aria-label=('Toggle navigation') data-target='#navbarSupportedContent' data-toggle='collapse' type='button' 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .mr-auto
      ul.navbar-nav
        li.nav-item
          = link_to 'ログアウト', logout_path, class:'nav-link text-white white sawarabi-gothic mr-4'
        li.nav-item
          = link_to 'ログアウト', logout_path, class:'nav-link text-white white sawarabi-gothic mr-4'
          //= image_tag(current_user.profile_image_url, class:'h-100 nav-link rounded-circle white-back')
nav.navbar.navbar-expand-lg.navbar-dark.dark-indigo-back
  = link_to 'Tweet-Picker', twitter_lists_path, class: 'text-white h3'
  button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    .mr-auto
    ul.navbar-nav
      li.nav-item
        = link_to 'ログアウト', logout_path, class:'nav-link text-white white sawarabi-gothic mr-4'
      li.nav-item
        a.nav-link href="#"  Features
      li.nav-item
        a.nav-link href="#"  Pricing
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          | Dropdown link
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
