header
  nav.navbar.navbar-expand-lg.navbar-light.header-color
    = link_to 'Tweet Picker', login_path, class:'navbar-brand', id:'app_title'
    button.navbar-toggler aria-controls='Navber' aria-expanded='false' aria-label='ナビゲーションの切替' data-target='#Navber' data-toggle='collapse' type='button'
      span.navbar-toggler-icon
    #Navber.collapse.navbar-collapse
      .mr-auto
      ul.navbar-nav
        /li.nav-item
          = link_to 'お問い合わせ', '#', class:'nav-link nav-item-style ml-3'
        /li.nav-item
          = link_to '説明', '#', class:'nav-link nav-item-style ml-3'
        /li.nav-item
          = link_to 'ログイン', login_path, class:'nav-link nav-item-style ml-3 mb-3'
