.row
  .col-12
    .text-center
      #app_description
        = image_tag('top-image-transparent.jpg', class: 'top-image')
        .text-center.mb-5.mt-3.mx-auto
          - if logged_in?
            = link_to 'Twitterリストへ', twitter_lists_path, class:'btn btn-success top-button'
          - else
            = link_to 'Twitterログイン', auth_at_provider_path(:provider => :twitter), class:'btn btn-info btn-sm top-button'
            br
            = link_to 'ゲストユーザーでログイン', guest_path, class:'btn btn-success btn-sm top-button mt-3'
