.row
  .col-lg-6.offset-lg-3.col-md-10.offset-md-1
    .text-center
      .h2-h5.mt-5.sawarabi-gothic.mb-3
        | リストから話題のツイートをピックアップ
      = image_tag('logo.png', class: 'w-100')
      .my-5
        - if logged_in?
          = link_to 'Twitterリストへ', twitter_lists_path, class:'btn btn-indigo800_rsd h1-h6'
        - else
          = link_to 'Twitterログイン', auth_at_provider_path(:provider => :twitter), class:'btn btn-indigo800_rsd h1-h6'
          br
          = link_to 'ゲストでログイン', guest_path, class:'btn btn-teal800_rsd mt-4 h1-h6'
