doctype html
html
  head
    title
      | Tweet-Picker
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta property="og:title" content="Tweet-Picker"
    meta property="og:description" content="リストから人気ツイートをピックアップ"
    meta property="og:url" content="https://tweet-picker.com/"
    meta name="twitter:card" content="summary_large_image"
    meta property="og:image" content="https://tweet-picker.com/ogp.png"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    - if Rails.env.production?
      = render 'layouts/google_analytics'

  body
    #app.milky-white-back
      - if logged_in?
        = render 'shared/after_login_header'
      - else
        = render 'shared/before_login_header'
      = render 'shared/flash_message'
      = yield
      - if request.path.match('twitter_lists/.+')
        = render 'shared/to_page_top'
      / = render 'shared/footer'
