doctype html
html
  head
    title
      | Tweet-Picker
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    /! Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GRLLW0ZCQT"
    javascript:
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-GRLLW0ZCQT');

  body
    #app.milky-white-back
      - if logged_in?
        = render 'shared/after_login_header'
      - else
        = render 'shared/before_login_header'
      = render 'shared/flash_message'
      = yield
      - if request.path.match('twitter_lists/.+')
        = render 'shared/to_page_top'
      / = render 'shared/footer'
