doctype html
html
  head
    title
      | Tweet-Picker
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    #app.wrap.milky-white-back
      - if logged_in?
        = render 'shared/after_login_header'
      - else
        = render 'shared/before_login_header'
      = render 'shared/flash_message'
      = yield
      - if request.path.match('twitter_lists/.+')
        = render 'shared/to_page_top'
      / = render 'shared/footer'
